{
  "name": "homepage",
  "version": "1.6.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.0.0",
    "@fortawesome/free-brands-svg-icons": "7.0.0",
    "@fortawesome/free-solid-svg-icons": "7.0.1",
    "@fortawesome/react-fontawesome": "3.0.2",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "node-emoji": "2.2.0",
    "sharp": "0.34.3"
  }
}
